<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gng2101groupb32.pathfindr.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_nav_list"
            app:destination="@id/navigation_nav_list" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_loc_list"
            app:destination="@id/navigation_loc_list" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_announcements"
            app:destination="@id/navigation_announcements" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_announcements"
        android:name="com.gng2101groupb32.pathfindr.ui.announcements.AnnouncementsListFragment"
        android:label="@string/title_announcements"
        tools:layout="@layout/fragment_announcement_list" />

    <fragment
        android:id="@+id/navigation_nav_list"
        android:name="com.gng2101groupb32.pathfindr.ui.navigate.NavigateDestinationListFragment"
        android:label="@string/title_navigate_list"
        tools:layout="@layout/fragment_navigate_destination_list" />

    <fragment
        android:id="@+id/navigation_loc_list"
        android:name="com.gng2101groupb32.pathfindr.ui.location_info.LocationsListFragment"
        android:label="@string/title_location_info"
        tools:layout="@layout/fragment_locations_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gng2101groupb32.pathfindr.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/announcementViewFragment"
        android:name="com.gng2101groupb32.pathfindr.ui.announcements.AnnouncementViewFragment"
        android:label="@string/title_ann_view" />
</navigation>